<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Login">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <title>Login Form Markup</title>
  <style>
    /* setting */
    body {
      background-color: #ddd;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 0.75rem;
      font-weight: 400;
      line-height: 0.9375rem;
    }

    h1 {
      margin: 0 0 20px 0;
    }

    p {
      margin: 0;
    }

    img {
      display: inline-block;
      /* vertical-align: top; */
    }

    ul {
      list-style: none;
    }

    /* module design*/
    .sec-login {
      padding: 30px 25px;
      background-color: white;
    }

    .login-form {
      border: 1px solid #DBDBDB;
      border-radius: 0.3125rem;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      /* gap: 1rem; 갭을 사용하면 아래에 공간이 남는 이유?*/ 
      padding: 4% 4.57142857142857%;
    }

    .login-btn {
      padding: 3%;
      margin: 3% 0;
      border: none;
      background-color: #711BFF;
      border-radius: 0.25rem;
      line-height: 100%;
      font-size: 0.75rem;
      font-weight: 500;
      color: white;
      display: block;
      cursor: pointer;
    }

    .login-btn .weniv-icon {
      width: 64px;
      height: 18px;
      margin-right: 4px;
    }

    .login-btn span {
      position: relative;
      bottom: 3px;
    }

    .link-list {
      margin: 0;
      padding: 0;
      display: flex;
      /* justify-content: space-between; 양쪽 정렬이 안 되는 이유? */ 
      color: #767676;
      position: relative;
    }

    .find-myinfo {
      margin-right: auto;
    }
    
    .find-myinfo a:nth-child(2)::after {
      content: '';
      display: inline-block;
      width: 1px;
      height: 12px;
      vertical-align: middle;
      position: relative;
      top: -2px;
      background-color: #767676;
      margin: 4px;
    }

    .link-icon {
      width: 16px;
      height: 16px;
      margin-right: 4px;
    }

    .link-list a {
      position: relative;
      bottom: 3px;
    }
  </style>
</head>

<body>
  <section class="sec-login">
    <h1>Responsive Login Module</h1>
    <form action="/" class="login-form">
      <p class="greeting-text">더 편리해진 위니브에 오신 것을 환영합니다.</p>
      <button class="login-btn" type="button">
        <img src="../asset/img/CSS_login/weniv-logo.png" alt="위니브" class="weniv-icon"><span>로그인</span>
      </button>
      <ul class="link-list">
        <li class="find-myinfo">
          <img src="../asset/img/CSS_login/icon-lock.png" alt="" class="link-icon">
          <a href="/">아이디</a><a href="/">비밀번호</a>
        </li>
        <li>
          <img src="../asset/img/CSS_login/icon-user.png" alt="" class="link-icon">
          <a href="/">회원가입</a>
        </li>
      </ul>
    </form>
  </section>
</body>

</html>

<!-- 
  vertical-align: 3px; 
  icon은 가상요소 처리
  스타일: 리셋적용-폰트 파악-
  
  font-weight: 400은 normal(regular) / 500 medium
  font format: eot/ttf/otf/svg/woff/woff2
  용량 문제로 폰트는 2가지 이상 사용하지 않는 게 관례
-->