<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <title>Responsible_Login_practice</title>
  <style>
    a {
      text-decoration: none;
      color: inherit;
    }

    .sec-login {
      background-color: rgba(219, 219, 219, 1);
      margin: 30px auto;
      max-width: 500px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      padding: 19px 16px;
      font-size: 12px;
      line-height: 15px;
    }

    .btn-login {
      background: #711BFF;
      border-radius: 4px;
      padding: 13px 0;
      text-align: center;
      color: white;
    }

    .btn-login img {
      width: 64px;
      margin-right: 4px;
      vertical-align: -3px;
    }

    .menu-login {
      display: flex;
      justify-content: space-between;
      color: #767676;
    }

    .menu-login .menu-icon {
      width: 16px;
      height: 16px;
      vertical-align: -3px;
    }

    .menu-left a:nth-child(2):after {
      content: '';
      display: inline-block;
      width: 1px;
      height: 12px;
      background-color: #767676;
      position: relative;
      top: 1px;
      left: 6px;
    }

    .menu-left a:nth-child(2) {
      margin-right: 8px;
    }
  </style>
</head>

<body>
  <!-- 
    * width: container, img, 가상요소
      height: img, 가상요소에

    * 클래스 네이밍 : 형태 + 의미
    
    * vertical-align: 3px; 
    * icon은 가상요소 처리
    * 스타일: 리셋적용-폰트 파악-세부 스타일링
  -->
  <div>
    <h1>Responsive Login Module</h1>
    <section class="sec-login">
      <p class="txt-login">더 편리해진 위니브에 오신 것을 환영합니다.</p>
      <a href="#" class="btn-login"><img src="../asset/CSS_login/weniv-logo.png" alt="위니브">로그인</a>
      <div class="menu-login">
        <div class="menu-left">
          <img src="../asset/CSS_login/icon-lock.png" alt="" class="menu-icon">
          <a href="">아이디</a>
          <a href="">비밀번호찾기</a>
        </div>
        <div>
          <img src="../asset/CSS_login/icon-user.png" alt="" class="menu-icon">
          <a href="">회원가입</a>
        </div>
      </div>
    </section>
</body>

</html>