<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <section class="portfolio">
            <header class="portfolio-header">
                <h1 class="portfolio-header-tit">START YOUR
                    <strong>PORTFOLIO</strong>
                    <strong>PROJECT</strong>
                </h1>
                <p class="portfolio-header-inst">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled
                </p>
            </header>
            <section class="portfolio-cont">
                <h2 class="hidden">portfolio project contents</h2> <!-- 시멘틱 부여 의도 -->

                <ul class="portfolio-cont-process">
                    <li class="portfolio-process-unit">
                        <figure class="portfolio-process-fig">
                            <img src="images/photo01.png" alt="">
                            <figcaption>Rest</figcaption>
                        </figure>
                        <div class="portfolio-process-desc">
                            <p>Take a rest</p>
                            <ul>
                                <li>It has survived not only five centuries.</li>
                                <li>Why do we use it?</li>
                                <li>Contraty to popular belief, Lorem Ipsum is not simply random text. It has root.</li>
                            </ul>
                        </div>
                    </li>

                    <li class="portfolio-process-unit">
                        <figure class="portfolio-process-fig">
                            <img src="images/photo02.png" alt="">
                            <figcaption>Craft</figcaption>
                        </figure>
                        <div class="portfolio-process-desc">
                            <p>Build something</p>
                            <ul>
                                <li>There are many variations of passages of Lorem Ipsum available.</li>
                                <li>If you are going to use a passage of Lorem Ipsum.</li>
                                <li>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
                                    interested.</li>
                            </ul>
                        </div>
                    </li>
                    <li class="portfolio-process-unit">
                        <figure class="portfolio-process-fig">
                            <img src="images/photo03.png" alt="">
                            <figcaption>Scrap</figcaption>
                        </figure>
                        <div class="portfolio-process-desc">
                            <p>Reference</p>
                            <ul>
                                <li>Once is therefore always free form repetition, injected humor, or non-characterisic
                                    words etc.</li>
                                <li>Predefined chunks as necessary, making this the first true generator on the
                                    internet.</li>
                                <li>Finibus Bonorum et Malorum by Cicero are also reproduced in their exact original
                                    form.</li>
                            </ul>
                        </div>
                    </li>

                </ul>
            </section>
        </section>
    </div>
</body>

</html>