<!DOCTYPE html>
<html>

<head>
    <title>My Bucket Lists</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <section class="bucket">
            <header class="bucket-header">
                <h1>My Bucket List</h1>
            </header>
            <ul class="bucket-ul">
                <li>Travel all around the world</li>
                <li>Learn a new language</li>
                <li>Try a profession in a different field</li>
                <li>Achieve your ideal weight</li>
                <li>Run a marathon</li>
            </ul>
        </section>
    </div>
</body>

</html>
