/* Reset */
body, h1, ul {
    margin: 0;
}

/* Fonts */
* {
    font-family: arial;
}

/* Layout */
.wrapper {
    margin: 100px auto;
    width: 400px;
}

/* Components */
body {
    background-color: #dddddd;
}

.bucket{
    border-radius: 30px;
    box-shadow: 2.5px 2.5px 15px -5px grey;
    overflow: hidden;
}

.bucket-header {
    background-color: #fff;
    padding: 40px 40px 40px 0px;
    color: #ff1493;
    border-bottom: 4px solid #dddddd;
}

.bucket-header h1 {
    border-left: solid 10px;
    padding-left: 22px;
    font-size: 26px;
}

.bucket-ul {
    background-color: #efefef;
    list-style-type: none;
    padding: 18px;
} 

.bucket-ul li {
    background-color: #fff;
    margin: 12px;
    padding: 10px 10px 10px 14px;
    border: 4px solid #aaaaaa;
    border-radius: 5px;
}

.bucket-ul li:nth-child(2) {
    border-color: #1e91ff;
}

/* 그림자까지 비교분석 했읍니당...주르륵 */