<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Forest Zoo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <section class="animal">  <!-- semantic markup -->
            <img class="animal-cover" src="images/animal07.png" alt="">
            <div class="animal-ground">
                <header class="animal-header">
                    <h1>Fox</h1>
                </header>
                <div class="animal-contents">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Donec quam felis, ultricies nec</p>
                </div>
            </div>
        </section>
    </div>
</body>

</html>