<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Forest Zoo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="animal">
            <img src="images/animal07.png" alt="여우 일러스트">
        </div>
        <div class="box">
            <img src="images/green.png" alt="잔디깔린 땅">
            <div class="text-box">
                <h1>Fox</h1>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                    massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
                    quam felis, ultricies nec</p>
            </div>
        </div>
    </div>
</body>

</html>