<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <title>Forest Zoo</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
   <div class="wrapper">
      <div class="animal">
         <img src="images/animal07.png" alt="">
      </div>
      <div class="ground">
         <img src="images/green.png" alt="">
      </div>
      <div class="textbox">
         <h1 class="heading">Fox</h1>
         <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
            Cum
            sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
            ultricies
            nec
         </p>
      </div>

   </div>
</body>

</html>