/* reset */
body, h1, p, img {
    margin: 0;
}

body {
    background-image: url(images/bg.png);
    background-position: center;
    background-size: cover;
}

.wrapper {
    width: 300px;
    margin: 0 auto;
    text-align: center;
}

.animal {
    height: 300px; 
}

.ground {
    height: 50px;
}

.textbox {
    width: auto;
    height: 260px;
    padding: 0 25px;
    text-align: left;
    background-color: #93572e;
    border-bottom: 10px solid #4a260b;
    border-radius: 0 0 30px 30px;
    box-sizing: border-box;
    color: #fff;
}

.heading {
    padding: 8px 0;
}