<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>PROFILE</title>
    <link rel="stylesheet" href="style.css">
    <!-- https://camp.veamcamp.com/veamcss/profile/ 클론하기 -->
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <img class="profile" src="images/profile05.png">
            <h1>JANE DOE</h1>
            <p>FRONT-END DESIGNER</p>
        </div>
        <div class="contents">
            <div class="section info">
                <h2>Information</h2>
                <ul>
                    <li>Eun Hyeyeon</li>
                    <li>you.meet.vvay@gmail.com</li>
                    <li>Daejeon, Korea</li>
                </ul>
            </div>
            <div class="section skill">
                <h2>Skills</h2>
                <ul>
                    <li>Photoshop</li>
                    <li>Graphic Design</li>
                    <li>HTML+CSS</li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <a class="link" href="">Github</a>
            <a class="link" href="">Facebook</a>
            <a class="link" href="">Contact</a>
        </div>

    </div>

</body>

</html>